# social-network

./: .gitignore  Dockerfile  README.md  docker-compose.yml  environment.yml  heroku_git_deploy.sh  homework_14.md  indexes.md  pom.xml
clickhouse/: docker-compose.yml  readme.md
clickhouse/clickhouse-server/init/: init_script.sql
clickhouse/script/: create_clickhouse_table_template.sql
data-generator/: pom.xml
data-generator/src/main/java/ru/apolyakov/: DataGeneratorApplication.java
data-generator/src/main/java/ru/apolyakov/db/: DataProvider.java  SqlScriptRunner.java
data-generator/src/main/java/ru/apolyakov/generator/: UserGenerator.java
data-generator/src/main/java/ru/apolyakov/generator/providers/: PasswordProvider.java  PasswordValueProviderFactory.java
data-generator/src/main/resources/: application.yml  schema.json
dialogs-service/: entrypoint.sh  pom.xml  readme.md
dialogs-service/src/main/java/ru/apolyakov/social_network/: DialogServiceApplication.java
dialogs-service/src/main/java/ru/apolyakov/social_network/model/: Chat.java  Message.java
dialogs-service/src/main/java/ru/apolyakov/social_network/repository/: ChatRepository.java  MessageRepository.java
dialogs-service/src/main/java/ru/apolyakov/social_network/rest/: ChatRestController.java  MessageRestController.java
dialogs-service/src/main/java/ru/apolyakov/social_network/service/: ChatService.java  MessageService.java
dialogs-service/src/main/java/ru/apolyakov/social_network/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
dialogs-service/src/main/java/ru/apolyakov/social_network/utils/rest/: ListResponse.java  Response.java  ResponseStatus.java
dialogs-service/src/main/resources/: application.yml
in-memory_db/: docker-compose.yml  readme.md
in-memory_db/master/conf/: mysql.conf.cnf
in-memory_db/replicator/: Dockerfile  init.sh  replicatord.service  replicatord.yml
in-memory_db/tarantool/conf/: config.yml  init.lua
indexes/: indexes.md  графики. индексы.ods
perf_testing/: Test Plan [load yandex].jmx  readme.md
perf_testing/selenium-scenario/: pom.xml
perf_testing/selenium-scenario/src/test/java/: YandexScenario.java
replication/: Load_read_TestCase.jmx  build.sh  docker-compose.yml  replication01.md  replication02.md
replication/master/: mysql_master.env
replication/slave/: mysql_slave.env
replication/slave/conf/: mysql.conf.cnf
sharding/: readme.md
social-backend/: Dockerfile  pom.xml
social-backend/src/main/java/ru/apolyakov/social_network/config/: CacheConfiguration.java  Constants.java
social-backend/src/main/java/ru/apolyakov/social_network/config/properties/: RedisProperties.java
social-backend/src/main/java/ru/apolyakov/social_network/controller/: UserController.java  WallPostController.java
social-backend/src/main/java/ru/apolyakov/social_network/dto/: ProfileValidator.java  UserConverter.java  UserDto.java  UserWallDto.java  WallPostDto.java  WallPostToDtoConverter.java
social-backend/src/main/java/ru/apolyakov/social_network/model/: Gender.java  User.java  WallPost.java
social-backend/src/main/java/ru/apolyakov/social_network/mq/: RabbitChannelHolder.java  RabbitService.java
social-backend/src/main/java/ru/apolyakov/social_network/redis/: RedisCacheService.java
social-backend/src/main/java/ru/apolyakov/social_network/repository/: WallPostRepository.java
social-backend/src/main/java/ru/apolyakov/social_network/rest/: SearchRestController.java
social-backend/src/main/java/ru/apolyakov/social_network/security/: CustomLogoutHandler.java  MyAccessDeniedHandler.java  SecurityService.java
social-backend/src/main/java/ru/apolyakov/social_network/service/: UserService.java  WallPostService.java
social-backend/src/main/java/ru/apolyakov/social_network/service/chats/: ChatsMockService.java  MessagesMockService.java
social-backend/src/main/java/ru/apolyakov/social_network/service/chats/dto/: ChatDto.java  MessageDto.java
social-backend/src/main/java/ru/apolyakov/social_network/service/discovery/: ConsulServiceImpl.java  DiscoveryService.java
social-backend/src/main/java/ru/apolyakov/social_network/service/impl/: UserServiceImpl.java  WallPostServiceImpl.java
social-backend/src/main/java/social_network/config/: WebSecurityConfig.java
social-backend/src/main/java/social_network/dao/: JdbcUserDao.java
social-backend/src/main/java/social_network/dto/: ProfileValidator.java
social-backend/src/main/java/social_network/model/: WallPost.java
social-backend/src/main/java/social_network/service/: UserService.java
social-backend/src/main/resources/: application.yml
social-backend/src/main/resources/db/migration/: V1__Create_Schema.sql  V3__Create_Wall_Post.sql
social-backend/src/main/resources/templates/: index.html  register.html  users.html
social-backend/src/main/resources/templates/user/: index.html
social-backend/src/test/java/ru/apolyakov/social_network/: SocialNetworkApplicationTests.java
src/main/java/ru/apolyakov/social_network/: SocialNetworkApplication.java  UserController.java
src/main/java/ru/apolyakov/social_network/config/: JpaConfig.java  LazyReplicationConnectionDataSourceProxy.java  MyAccessDeniedHandler.java  ReplicationRoutingDataSource.java  TarantoolDataSourceConfig.java  TarantoolProperties.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ru/apolyakov/social_network/controller/: UserController.java
src/main/java/ru/apolyakov/social_network/dao/: JdbcUserDao.java
src/main/java/ru/apolyakov/social_network/dto/: ProfileDto.java  ProfileValidator.java  (+2 more)
src/main/resources/: application.properties  application.yml  validation.properties
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_Index.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  registerSuccessfulPage.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: index.html
src/test/java/ru/apolyakov/social_network/: SocialNetworkApplicationTests.java
(+6 files in other folders)
